dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.558dd7649a7387bc5627.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header hero__header"><div class="header__logo"><a class="logo" href="">HA</a></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Главная</a></li><li class="menu__item"><a class="menu__link" href="">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="">Навыки</a></li><li class="menu__item"><a class="menu__link" href="">Работы</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Связаться</a></li></ul></nav></div><div class="header__buttons"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""> <svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""> <svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""> <svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="userinfo"><div class="userinfo__title">Личный сайт веб разработчика</div><div class="userinfo__name">Андрей Новиков</div></div></div><div class="hero__downbutton"><div class="scroll-down__btn"></div></div></div></section><section class="about"> <div class="container"><div class="about__columns"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-wrapper"><img class="user__avatar-pic" src="/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="user__about"><table class="user__table"><tr><td class="user___table-title">Проживаю</td><td class="user___table-content">Москва</td></tr><tr><td class="user___table-title">Возраст</td><td class="user___table-content">26</td></tr><tr><td class="user___table-title">Родился</td><td class="user___table-content">12.09.1993</td></tr></table></div></div></div><div class="about__user-text"><div class="about__main-text-content"><h4 class="about__desc">Привет, меня зовут</h4><h2 class="about__title">Новиков Андрей</h2><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></div></section></div><section class="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-container"><h3 class="values__title-text section-title">Чем я могу быть полезен</h3><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div class="values__widget-container"><ul class="skills"><li class="skills__item skills-row"><h4 class="skills-row__title">Front-end </h4><ul class="skills-row__list"><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient" transform="rotate(180 50 50)"></circle><linear-gradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linear-gradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient" transform="rotate(180 50 50)"></circle><linear-gradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linear-gradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient" transform="rotate(180 50 50)"></circle><linear-gradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linear-gradient></svg><div class="skill__title">JavaScript</div></div></li><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient" transform="rotate(180 50 50)"></circle><linear-gradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linear-gradient></svg><div class="skill__title">Vue</div></div></li></ul></li><li class="skills__item skills-row"><h4 class="skills-row__title">WorkFlow </h4><ul class="skills-row__list"><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient" transform="rotate(180 50 50)"></circle><linear-gradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linear-gradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient" transform="rotate(180 50 50)"></circle><linear-gradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linear-gradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient" transform="rotate(180 50 50)"></circle><linear-gradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linear-gradient></svg><div class="skill__title">JavaScript</div></div></li><li class="skills-row__item"> <div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient" transform="rotate(180 50 50)"></circle><linear-gradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linear-gradient></svg><div class="skill__title">Vue</div></div></li></ul></li></ul></div></div></div></div></section><section class="works"><div class="container works__container"><h2 class="section-title works__section-title">Мои работы</h2><div class="works__content"><div class="works__left"><div class="slider"><div class="slider__fillpic"><img class="slider__avatar-pic" src="/4d268786803382293c20d1a39eb7a4ac.png"><img class="slider__preview-pic" src="/d83b7df81f1e04a9bd518410dcb0c847.png"></div><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li></ul></div><div class="slider__buttons"><div class="slider-button"><button class="slider-buttons__item slider-buttons__item--slide--prev"><</button><button class="slider-buttons__item slider-buttons__item--slide--next active">></button></div></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">html</li></ul><ul class="tags"><li class="tags__item">css</li></ul><ul class="tags"><li class="tags__item">javascript</li></ul></div><div class="works__text"><h3 class="works__title">Сайт школы образования</h3><div class="works__desc-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href=""><div class="iconed-link__icon"><svg class="iconed-link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/sprite.svg#link"></use></svg></div><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div></section><section class="contacts"><div class="container contacts__container"><div class="contacts__about"><div class="reviews"><div class="reviews__header"><div class="reviews__title section-title">Что обо мне говорят ?</div><div class="reviews__buttons"> <div class="reviews__btn"><div class="reviews__btn_prev"></div><div class="reviews__btn_next"></div></div></div></div><div class="reviews__content"><ul class="reviews__content-item"><li class="reviews__content-item-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="reviews__social teacher-social" href="#"><div class="teacher-social-pic"><img class="teacher-social-icon" src="/705c8c53ee8612dc6041ed809f93f42b.png"></div><div class="teacher-social-content"><h4 class="teacher-social-title">Ковальчук Дмитрий</h4><p>Основатель Loftschool</p></div></a></li><li class="reviews__content-item-text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах. </p><a class="reviews__social teacher-social" href="#"><div class="teacher-social-pic"><img class="teacher-social-icon" src="/1eb69bce105a24ea7d28e9b8a9c8bb2b.png"></div><div class="teacher-social-content"><h4 class="teacher-social-title">Владимир Сабанцев</h4><p>Преподаватель</p></div></a></li></ul></div></div><div class="form"><div class="section-title contacts__form-title">Связаться со мной</div><form class="form__elem"><div class="form__row"><label class="form-block" data-title="Введите ваше имя"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/sprite.svg#user"></use></svg><div class="form-block__field"><input class="form-block__input" type="text" placeholder="Ковальчук Дмитрий"></div></div></label><label class="form-block" data-title="Введите ваш email"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/sprite.svg#envelope"></use></svg><div class="form-block__field"><input class="form-block__input" type="text" placeholder="loftschool@study.com"></div></div></label></div><div class="form__row form__row--extra-margin"><label class="form-block" data-title="Сообщение к письму"><div class="form-block__container form-block__container_align_top"><svg class="form-block__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/sprite.svg#message"></use></svg><div class="form-block__field"><textarea class="form-block__input" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></div></label></div><div class="from__row"><input class="gradient-btn form__submit" type="submit" value="отправить"></div></form></div></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2020</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Новиков Андрей</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color-white footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете </p></div><div class="text-quote__author">Martin Golding                          </div></div></div></div></div></div></footer></div><script type="text/javascript" src="/main.e5a33e6b114a3445bc34.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section
          section.hero
            .container.hero__container
              header.header.hero__header
                .header__logo
                  a(href="").logo HA
                .header__menu
                  nav.menu
                    ul.menu__list
                      - var menu = ['Главная' , 'Обо мне' , 'Навыки' , 'Работы' , 'Отзывы' , 'Связаться'];
                      each item in menu
                        li.menu__item
                          a(href="").menu__link #{item}
                .header__buttons
                  ul.socials
                    - var socials = ['insta' , 'vk' , 'github'];
                    each item in socials 
                      li.socials__item
                        a(href="").socials__link 
                          +icon(`${item}`, 'socials__icon')
              .hero__content
                .userinfo
                  .userinfo__title Личный сайт веб разработчика
                  .userinfo__name Андрей Новиков
              .hero__downbutton
                .scroll-down__btn
          
          section.about 
            .container
              .about__columns
                .about__user
                  .user
                    .user__avatar
                      .user__avatar-wrapper
                        +image("content/user.jpg", "user__avatar-pic")
                      .user__about
                        -
                          var data = [
                            ['Проживаю', 'Москва'],
                            ['Возраст', '26'],
                            ['Родился', '12.09.1993'],
                          ];
                        table.user__table
                          each row in data
                            tr
                              td.user___table-title #{row[0]}
                              td.user___table-content #{row[1]}
                  .about__user-text
                    .about__main-text-content
                      h4.about__desc Привет, меня зовут
                      h2.about__title Новиков Андрей
                      .about__text-info
                        p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    .about__ps
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        section.values
          .container.values__container
            .values__wrapper
              .values__title
                .values__title-container
                  h3.values__title-text.section-title Чем я могу быть полезен
                  .values__content
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .values__widget
                .values__widget-container
                  ul.skills
                    - for (var i = 0; i < 2; i++)
                      li.skills__item.skills-row
                        - var skillRow = ["Front-end", "WorkFlow"]
                          h4.skills-row__title #{skillRow[i]} 
                          ul.skills-row__list
                            - for (var j = 0; j < 4; j++)
                              - var skillTitle = ["HTML5", "CSS3", "JavaScript", "Vue"]
                              - var skillTitle2 = ["GIT", "Terminal", "Gulp", "Webpack"]
                                li.skills-row__item 
                                  .skill
                                    svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__circle-shape
                                      circle(r="40" cx="50" cy="50").skill__circle.skill__circle--under
                                      circle(r="40" cx="50" cy="50" stroke="url(#gradient" transform="rotate(180 50 50)").skill__circle.skill__circle--above
                                      linear-gradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                                        stop(offset="0%" stop-color="#5500f2")
                                        stop(offset="100%" stop-color="#8f00ef")
                                    .skill__title #{skillTitle[j]}
        section.works
          .container.works__container
            h2.section-title.works__section-title Мои работы
            .works__content
              .works__left
                .slider
                  .slider__fillpic
                    +image("content/work_boss.png", "slider__avatar-pic")
                    +image("content/work_2.png", "slider__preview-pic")
                  .slider__preview
                    ul.previews
                      - for (var i = 0; i < 3; i++)
                        li.previews__item
                          img.previews__pic
                  .slider__buttons
                    .slider-button
                      button.slider-buttons__item.slider-buttons__item--slide--prev <
                      button.slider-buttons__item.slider-buttons__item--slide--next.active >

              .works__right
                .works__tags
                  - var tags = ['html', 'css', 'javascript']
                  each tag in tags
                    ul.tags
                      li.tags__item #{tag}
                .works__text
                  h3.works__title Сайт школы образования
                  .works__desc-text
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                  a(href="").iconed-link
                    .iconed-link__icon
                      +icon('link', 'iconed-link-icon')
                    .iconed-link__text Посмотреть сайт

        section.contacts
            .container.contacts__container
              .contacts__about
                .reviews
                  .reviews__header
                    .reviews__title.section-title Что обо мне говорят ?
                    .reviews__buttons 
                      .reviews__btn
                        .reviews__btn_prev
                        .reviews__btn_next
                  .reviews__content
                    ul.reviews__content-item
                        li.reviews__content-item-text
                          p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                          a(href="#").reviews__social.teacher-social
                            .teacher-social-pic
                              +image("content/Kovalchuk.png", "teacher-social-icon")
                            .teacher-social-content
                              h4.teacher-social-title Ковальчук Дмитрий
                              p Основатель Loftschool
                        li.reviews__content-item-text
                          p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах. 
                          a(href="#").reviews__social.teacher-social
                            .teacher-social-pic
                              +image("content/Sibancev.png", "teacher-social-icon")
                            .teacher-social-content
                              h4.teacher-social-title Владимир Сабанцев
                              p Преподаватель
                .form
                  .section-title.contacts__form-title Связаться со мной
                  form.form__elem
                    .form__row
                      - 
                        var fields = [
                          ['user', 'Введите ваше имя', 'Ковальчук Дмитрий'],
                          ['envelope', 'Введите ваш email', 'loftschool@study.com'],
                        ]
                      each item in fields
                        label.form-block(data-title=item[1])
                          .form-block__container
                            +icon(`${item[0]}`, 'form-block__icon') 
                            .form-block__field
                              input(type="text" placeholder=item[2]).form-block__input
                    .form__row.form__row--extra-margin
                      label.form-block(data-title="Сообщение к письму")
                        .form-block__container.form-block__container_align_top
                          +icon('message', 'form-block__icon') 
                          .form-block__field
                            textarea(
                              placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"
                            ).form-block__input
                    .from__row
                      input(type="submit" value="отправить").gradient-btn.form__submit

      footer.footer
        .container.footer__container
          .footer__copyright
            .footer__copyright-col
              .footer__copyright-year &copy; 2020
            .footer__copyright-userinfo
              .footer__copyright-name Новиков Андрей
              .footer__data-text Личный сайт веб - разработчика
          .footer__data
            nav.menu.menu--color-white.footer__data-menu
              ul.menu__list
                each item in menu 
                  li.menu__item
                    a(href="#").menu__link #{item}
            .footer__data-content
              .footer__data-col
                .footer__data-text
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__data-socials
                  ul.socials.socials--round-borders
                    each item in socials
                      li.socials__item
                        a(href="#").socials__link
                          +icon(`${item}`, 'socials__icon')
              .footer__data-col
                .text-quote
                  .text-quote__text
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
                  .text-quote__author Martin Golding                          
